# oc-mock

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: OcMock.kt
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: OcMock.kt  OcMockController.kt  RequestManager.kt
src/main/kotlin/utils/: DiscoveryData.kt  OcWindow.kt  ViewLauncher.kt  ViewLuncher.kt  ocWindow.kt
src/main/resources/: oc_mock.fxml
