def productionPath = rootDir.path + jarsFolder

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "application"
mainClassName = "Main"

group 'pc-18-preh-oc-mock'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    implementation "io.vertx:vertx-lang-kotlin:3.7.1"
    implementation 'io.vertx:vertx-web-client:3.7.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    baseName = rootProject.name
    version = projectVersion
    destinationDir = file(productionPath)
}

clean {
    delete(file(productionPath))
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}